spring.application.name=laba2

client.timeout=1000
client.data-url=https://api.nobelprize.org/v1/laureate.json
security.jwt.secret-key=verySecretOmg

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dis?currentSchema=laba2
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jooq.sql-dialect=postgres

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.show-actuator=true
springdoc.packages-to-scan=ru.paskal.laba2.controllers