spring.application.name=laba2


client.timeout=1000
client.data-url=https://api.nobelprize.org/v1/laureate.json
security.jwt.secret-key=verySecretOmg



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dis?currentSchema=laba2
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
